APP_NAME='CiptaWiraTirta'
# APP_ENV=production
APP_ENV=development
APP_KEY=base64:n1/k9A5QD4+FocXfXGIzC7J+8MfCZEyVN7PAOz0u6IM=
APP_DEBUG=0
APP_LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
# APP_URL=https://ciptawiratirta.com
DB_DATABASE=forkomdi_cwt
# DB_USERNAME=forkomdi_all
# DB_PASSWORD=@dmin.1618
# DB_DATABASE=cwt
DB_USERNAME=root
DB_PASSWORD=
APP_URL=localhost:8000

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=sendmail
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=0e0d2a07357bd0
MAIL_PASSWORD=3e7b0b652df6bb
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=